note
	description: "Summary description for {SWAGGER_VISITOR}."
	author: ""
	date: "$Date$"
	revision: "$Revision$"

deferred class
	SWAGGER_VISITOR
feature
	process_contact_object(w_o: CONTACT_OBJECT)
		-- process an object of type CONTACT_OBJECT
		deferred
		end

	process_definitions_object(w_o: DEFINITIONS_OBJECT)
		-- process an object of type DEFINITIONS_OBJECT
		deferred
		end

	process_example_object(w_o: EXAMPLE_OBJECT)
		-- process an object of type EXAMPLE_OBJECT
		deferred
		end

	process_external_documentation_object(w_o: EXTERNAL_DOCUMENTATION_OBJECT)
		-- process an object of type EXTERNAL_DOCUMENTATION_OBJECT
		deferred
		end

	process_header_object(w_o: HEADER_OBJECT)
		-- process an object of type HEADER_OBJECT
		deferred
		end

	process_headers_object(w_o: HEADERS_OBJECT)
		-- process an object of type HEADERS_OBJECT
		deferred
		end

	process_info_object(w_o: INFO_OBJECT)
		-- process an object of type INFO_OBJECT
		deferred
		end

	process_items_object(w_o: ITEMS_OBJECT)
		-- process an object of type ITEMS_OBJECT
		deferred
		end

	process_license_object(w_o: LICENSE_OBJECT)
		-- process an object of type LICENSE_OBJECT
		deferred
		end

	process_operation_object(w_o: OPERATION_OBJECT)
		-- process an object of type OPERATION_OBJECT
		deferred
		end

	process_parameter_body_object(w_o: PARAMETER_BODY_OBJECT)
		-- process an object of type PARAMETER_BODY_OBJECT
		deferred
		end

	process_parameter_other_object(w_o: PARAMETER_OTHER_OBJECT)
		-- process an object of type PARAMETER_OTHER_OBJECT
		deferred
		end

	process_parameters_definitions_object(w_o: PARAMETERS_DEFINITIONS_OBJECT)
		-- process an object of type PARAMETERS_DEFINITIONS_OBJECT
		deferred
		end

	process_path_item_object(w_o: PATH_ITEM_OBJECT)
		-- process an object of type PATH_ITEM_OBJECT
		deferred
		end

	process_paths_object(w_o: PATHS_OBJECT)
		-- process an object of type PATHS_OBJECT
		deferred
		end

	process_reference_object(w_o: REFERENCE_OBJECT)
		-- process an object of type REFERENCE_OBJECT
		deferred
		end

	process_response_object(w_o: RESPONSE_OBJECT)
		-- process an object of type RESPONSE_OBJECT
		deferred
		end

	process_responses_definitions_object(w_o: RESPONSES_DEFINITIONS_OBJECT)
		-- process an object of type RESPONSES_DEFINITIONS_OBJECT
		deferred
		end

	process_responses_object(w_o: RESPONSES_OBJECT)
		-- process an object of type RESPONSES_OBJECT
		deferred
		end

	process_schema_object(w_o: SCHEMA_OBJECT)
		-- process an object of type SCHEMA_OBJECT
		deferred
		end

	process_scopes_object(w_o: SCOPES_OBJECT)
		-- process an object of type SCOPES_OBJECT
		deferred
		end

	process_security_definitions_object(w_o: SECURITY_DEFINITIONS_OBJECT)
		-- process an object of type SECURITY_DEFINITIONS_OBJECT
		deferred
		end

	process_security_requirement_object(w_o: SECURITY_REQUIREMENT_OBJECT)
		-- process an object of type SECURITY_REQUIREMENT_OBJECT
		deferred
		end

	process_security_scheme_object(w_o: SECURITY_SCHEME_OBJECT)
		-- process an object of type SECURITY_SCHEME_OBJECT
		deferred
		end

	process_swagger_object(w_o: SWAGGER_OBJECT)
		-- process an object of type SWAGGER_OBJECT
		deferred
		end

	process_tag_object(w_o: TAG_OBJECT)
		-- process an object of type TAG_OBJECT
		deferred
		end

	process_xml_object(w_o: XML_OBJECT)
		-- process an object of type XML_OBJECT
		deferred
		end

end
